server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/usedcarscenario
spring.datasource.username=${UsedCarDatabaseUsername}
spring.datasource.password=${UsedCarDatabasePassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect